
######
## ÈÕÖ¾
######
logging.level.root=INFO
logging.level.com.sinoxx.api=DEBUG
logging.level.requestLog=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

######
## ¶Ë¿Ú
######
server.port=8099
management.port=9002